{
    "name": "TopSnacks",
    "short_name": "TopSnacks",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#EF7822",
    "theme_color": "#EF7822",
    "description": "A multi-restaurant e-commerce web app for hotel Illusions Kakamega.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/topsnacks/icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/topsnacks/icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}